<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">
            <fragment
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.magicalrice.view.recyclerview.item_decoration.divider.DividerFragment"/>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <fragment
                android:id="@+id/colorDivider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.magicalrice.view.recyclerview.item_decoration.colordivider.ColorDividerFragment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">
            <fragment
                android:id="@+id/timeline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.magicalrice.view.recyclerview.item_decoration.timeline.TimeLineDividerFragment"/>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <fragment
                android:id="@+id/bookrank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.magicalrice.view.recyclerview.item_decoration.bookrank.BookRankFragment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">
            <fragment
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.magicalrice.view.recyclerview.item_decoration.header.HeaderFragment"/>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <fragment
                android:id="@+id/stickyHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.magicalrice.view.recyclerview.item_decoration.stickyheader.StickyHeaderFragment"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>