# AndroidTest

./: .gitignore  build.gradle  common_config.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/magicalrice/adolph/androidtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/magicalrice/testProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/magicalrice/adolph/androidtest/: MainActivity.java
app/src/main/java/com/magicalrice/adolph/androidtest/base/: AppManager.java  BaseActivity.java  BaseFragment.java  DocWebActivity.java  TestDemoApplication.java
app/src/main/java/com/magicalrice/adolph/androidtest/base_core/: AppManager.java  BaseActivity.java  BaseFragment.java  DocWebActivity.java  TestDemoApplication.java
app/src/main/java/com/magicalrice/adolph/androidtest/base_core/bean/: AppInfo.java
app/src/main/java/com/magicalrice/adolph/androidtest/test_demo/: MyApplication.java
app/src/main/java/com/magicalrice/testProject/: MyApplication.java
app/src/main/res/layout/: activity_custom_widget_drag_floating_view.xml  activity_doc_web.xml  activity_main.xml  item_recycler_main.xml  layout_header.xml  nav_header_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/magicalrice/adolph/androidtest/: ExampleUnitTest.kt
app/src/test/java/com/magicalrice/testProject/: ExampleUnitTest.kt
base/: build.gradle
base_data/: build.gradle
base_libs/: build.gradle
base_libs/src/androidTest/java/com/magicalrice/base_libs/: ExampleInstrumentedTest.java
base_libs/src/main/: AndroidManifest.xml
base_libs/src/main/java/com/magicalrice/base_libs/: AppManageUtils.java  LogUtils.java  ToastUtils.java
base_libs/src/main/java/com/magicalrice/base_libs/app_utils/: AppManager.java  AppUtils.java
base_libs/src/main/java/com/magicalrice/base_libs/bean/: AndroidTestInfo.java  AppInfo.java
base_libs/src/main/java/com/magicalrice/base_libs/utils/: CleanUtils.java  CloseUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  IntentUtils.java  ProcessUtils.java  ScreenUtils.java  ShellUtils.java
base_libs/src/test/java/com/magicalrice/base_libs/: ExampleUnitTest.java
base_utils/: build.gradle
base_utils/src/androidTest/java/com/magicalrice/adolph/base_utils/: ExampleInstrumentedTest.java
base_utils/src/main/: AndroidManifest.xml
base_utils/src/main/java/com/magicalrice/adolph/base_utils/: AppManageUtils.java  LogUtils.java  ToastUtils.java
base_utils/src/main/java/com/magicalrice/adolph/base_utils/app_utils/: AppManager.java  AppUtils.java
base_utils/src/main/java/com/magicalrice/adolph/base_utils/bean/: AndroidTestInfo.java  AppInfo.java
base_utils/src/main/java/com/magicalrice/adolph/base_utils/utils/: CleanUtils.java  CloseUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  IntentUtils.java  ProcessUtils.java  ScreenUtils.java  ShellUtils.java
base_utils/src/test/java/com/magicalrice/adolph/base_utils/: ExampleUnitTest.java
common/: .gitignore  build.gradle
common/src/androidTest/java/com/magicalrice/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/magicalrice/adolph/common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  DocWebActivity.java  RouterList.java  RouterTable.java
common/src/main/java/com/magicalrice/adolph/common/bean/: AndroidTestInfo.java  AppInfo.java
common/src/main/java/com/magicalrice/adolph/common/utils/: AppUtils.java  ApplicationUtils.java  CleanUtils.java  CloseUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  IntentUtils.java  L.java  ProcessUtils.java  ScreenUtils.java  ShellUtils.java
common/src/main/java/com/magicalrice/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  DocWebActivity.java
common/src/main/java/com/magicalrice/common/router/: RouterTable.java
common/src/main/java/com/magicalrice/common/widget/recyclerview/: Section.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
common/src/main/res/drawable/: co_shape_gray_10dp.xml  shape_gray_10dp.xml
common/src/main/res/layout/: activity_doc_web.xml  co_activity_doc_web.xml  co_layout_header.xml  layout_header.xml
common/src/main/res/mipmap-anydpi-v26/: co_ic_launcher.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/magicalrice/common/: ExampleUnitTest.java
custom_animation/: build.gradle
custom_animation/src/androidTest/java/com/magicalrice/adolph/custom_animation/: ExampleInstrumentedTest.java
custom_animation/src/main/java/: AndroidManifest.xml
custom_animation/src/main/java/com/magicalrice/adolph/custom_animation/: sdf.java
custom_animation/src/main/java/debug/: CustomAnimationApplication.java
custom_animation/src/main/release/: AndroidManifest.xml
custom_animation/src/test/java/com/magicalrice/adolph/custom_animation/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/magicalrice/adolph/module_main/: ExampleInstrumentedTest.java
module_main/src/androidTest/java/com/magicalrice/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/: AndroidManifest.xml
module_main/src/main/java/com/magicalrice/adolph/module_main/: MainActivity.java
module_main/src/main/java/com/magicalrice/main/: MainActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/release/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  item_recycler.xml  main_activity.xml  main_nav_header_layout.xml  main_section_header_test.xml  main_section_item_test.xml  section_header_test.xml  section_item_test.xml
module_main/src/main/res/menu/: main_menu.xml
module_main/src/test/java/com/magicalrice/adolph/module_main/: ExampleUnitTest.java
module_main/src/test/java/com/magicalrice/main/: ExampleUnitTest.java
(+478 files in other folders)
