// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.letv.sarrsdesktop:BlockCanaryExPlugin:0.9.9.5'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.0.2'
    loggerVersion = '2.1.1'
    arouterVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'
    leakcanaryVersion = '1.5.4'
    blockcanaryVersion = '0.9.9.4'
    buglyVersion = '2.6.6'
    buglyNativeVersion = '3.3.1'
}
