apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setLibDefaultConfig project

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //Support
    api rootProject.ext.support.material
    api rootProject.ext.support.support_v4
    api rootProject.ext.support.appcompat
    api rootProject.ext.support.animated_vector_drawable
    api rootProject.ext.support.support_media_compat
    api rootProject.ext.support.cardview
    api rootProject.ext.support.kotlin
    api rootProject.ext.support.multidex
    api rootProject.ext.support.constraint
    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //arch
    api rootProject.ext.dependencies.archRuntime
    api rootProject.ext.dependencies.archExtensions
    kapt rootProject.ext.dependencies.archCompiler
    //rxlifecycle
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycleAndroid
    api rootProject.ext.dependencies.rxlifecycleComponents
    //leakcary
    debugApi rootProject.ext.dependencies.leakcanary
    //bugly
    api rootProject.ext.dependencies.bugly
}