apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setAppDefaultConfig project

android {
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (!isMoudle.toBoolean()) {
        implementation project(':module_animation')
        implementation project(':module_view')
        implementation project(':module_widget')
        implementation project(':module_library_study')
        implementation project(':module_game')
        implementation project(':module_case')
        implementation project(':module_main')
    } else {
        implementation project(':common')
    }
}
