apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setLibDefaultConfig project

android {
    dataBinding {
        enabled = true
    }
}

//bugly {
//    appId = '5d8177ce84'
//    appKey = 'ba5f4eb9-f262-4867-97d8-85cc08c12e2a'
//}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //arouter
    api rootProject.ext.dependencies.arouter
    kapt rootProject.ext.dependencies.arouterCompiler
    //base
    api project(':base_data')
}