apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bugly'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "co_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

bugly {
    appId = '5d8177ce84'
    appKey = 'ba5f4eb9-f262-4867-97d8-85cc08c12e2a'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //base
    api project(':base_utils')

    //google
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    api rootProject.ext.dependencies.constraint
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //log
    api "com.orhanobut:logger:$rootProject.loggerVersion"
    //router
    api "com.alibaba:arouter-api:$rootProject.arouterVersion"
    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    //bugly
    api "com.tencent.bugly:crashreport:$rootProject.buglyVersion"
    api "com.tencent.bugly:nativecrashreport:$rootProject.buglyNativeVersion"
    //debug_view
    debugApi "com.sw.debug.view:debug-view:$rootProject.debugViewVersion"
    releaseApi "com.sw.debug.view:debug-view-no-op:$rootProject.debugViewVersion"
    testImplementation "com.sw.debug.view:debug-view-no-op:$rootProject.debugViewVersion"
    //rxjava
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
}