<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nav_header"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/co_app_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="26sp"
        android:textColor="@color/co_black1"
        android:textStyle="bold" />
</RelativeLayout>