<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/not_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_notification"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Guys"
        android:layout_toRightOf="@id/not_icon"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嘿嘿嘿"
        android:layout_toRightOf="@id/not_icon"
        android:layout_alignBottom="@id/not_icon"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/co_ic_skip_next_black_48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/co_ic_play_black_48dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_next"
        android:layout_marginRight="10dp"/>
</RelativeLayout>